<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="페이지 제목" />
    <meta property="og:description" content="페이지 설명" />
    <meta
      property="og:image"
      content="http://www.mysite.com/article/article1_featured_image.jpg"
    />
    <meta
      property="og:url"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="페이지 제목" />
    <meta name="twitter:description" content="페이지 설명" />
    <meta
      name="twitter:image"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:domain" content="사이트 명" />
    <title>Onepage</title>

    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/comm.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./dist/comm.js" defer></script>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <div class="wrap">
      <header id="header" class="bg-light">
        <div class="logo fixed-top">
          <h1>
            <a class="navbar-brand" href="#"
              ><img src="./images/logo_black.png" alt=""
            /></a>
          </h1>
        </div>
        <nav class="navbar navbar-expand-sm fixed-top">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-between"
              id="collapsibleNavbar"
            >
              <ul class="navbar-nav menu-left">
                <li class="nav-item">
                  <a class="nav-link active" href="#ARTIST">ARTIST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#PHOTO">PHOTO</a>
                </li>
              </ul>
              <ul class="navbar-nav menu-left">
                <li class="nav-item">
                  <a class="nav-link" href="#BIOGRAPHY">BIOGRAPHY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#AUDITION">AUDITION</a>
                </li>
              </ul>
              <div class="artist">
                <div>
                  <span class="artist-name"> Kim Tae Ri</span>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="artist-page">
        <div class="artist-wrap fixed-top">
          <img src="./images/main01.jpg" alt="" />
          <div class="main-actor-name inner">
            <h1 class="name-k">김태리</h1>
            <h1 class="name-e">KIM TAE RI</h1>
          </div>
        </div>
      </section>
      <section id="jumbotron" class="text-white">
        <div class="artist-content">
          <div class="section-intro">
            <div class="inner">
              <div class="intro-wrap">
                <div class="intro">
                  <h2>Introduction</h2>
                  <span class="name">KIM TAE RI</span>
                  <span class="date">24 April 1990</span>
                </div>
              </div>
              <p class="introduction" data-aos="fade-in">
                연극영화과에 진학하면서부터 배우의 길을 택해 연기자 외에 다른
                직업은 한 번도 생각해 본 적 없다는 장영남은 매 작품이 기대되는
                믿고 보는 배우이다. 장영남은 평범한 캐릭터도 평범하게 그려내지
                않는다. 그래서인지 이제껏 연기했던 캐릭터들은 하나같이
                ‘장영남’스럽다. 캐릭터로 소모되는 역할보다는 사람이 묻어날 수
                있는 연기를 하고 싶다는 장영남은 다양한 캐릭터 변주를 보여 주며
                관객들에게 늘 새로운 모습을 선보인다. 자타공인 연기 장인이라는
                수식어가 붙을 정도로 대중들에게 연기력을 인정받은 장영남이지만
                그녀는 아직도 연기에 대한 갈증을 끊임없이 느끼고 있다. “배우라면
                언제나 기회가 온다”고 말하며 “스타를 꿈꾼다면 늦었겠지만, 배우를
                바라본다면 아직 시간은 많다”고 대답하는 그녀야말로 진정한 배우가
                아닐까 싶다.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="photo">
        <h2 class="blind">photo</h2>
        <div class="act-img d-flex">
          <div class="act-img-1">
            <img src="./images/main02.jpg" alt="" />
          </div>
          <div class="act-img-2">
            <img src="./images/main02.jpg" alt="" />
          </div>
        </div>
      </section>

      <section id="biography" class="sec-g">
        <div class="inner">
          <div class="bio-wrap">
            <h2>Biography</h2>
            <div class="list-wrap">
              <div class="drama-wrap">
                <h3 class="header-section">DRAMA</h3>

                <div class="content-container">
                  <div class="left-content">
                    <img
                      id="img1"
                      class="imageToShow"
                      src="./images/drama-01.jpg"
                      alt="2023 SBS '악귀'"
                    />
                    <img
                      id="img2"
                      class="imageToShow"
                      src="./images/drama-02.jpg"
                      alt="2022 tvN '스물다섯 스물하나'"
                    />
                    <blockquote
                      id="text1"
                      class="textToShow"
                      cite="https://www.youtube.com/watch?v=PKffm2uI4dk"
                    >
                      <p>
                        Cat ipsum dolor sit amet, attack the child i show my
                        fluffy belly but it's a trap!
                      </p>
                      <footer>
                        — Fluffy, the kitten <cite>Sad Cat Diary</cite>
                      </footer>
                    </blockquote>
                    <img
                      id="img3"
                      class="imageToShow"
                      src="./images/drama-03.jpg"
                      alt="2018 tvN '미스터 션샤인'"
                    />
                  </div>

                  <div class="right-content">
                    <p class="contentMarker" data-marker-content="img1">
                      2023 SBS '악귀'
                    </p>

                    <p class="contentMarker" data-marker-content="img2">
                      2022 tvN '스물다섯 스물하나'
                    </p>

                    <!-- <p class="contentMarker" data-marker-content="text1">
                      Jump launch to pounce upon little yarn mouse, bare fangs
                      at toy run hide in litter box until treats are fed chase
                      laser or roll on the floor purring your whiskers off for
                      pretend you want to go out but then don't play time.
                      Munch, munch, chomp, chomp pooping rainbow while flying in
                      a toasted bread costume in space you call this cat food
                      sleep on my human's head but meow to be let in rub face on
                      owner.
                    </p> -->

                    <p class="contentMarker" data-marker-content="img3">
                      2018 tvN '미스터 션샤인'
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio" class="sec-g">
        <div class="container">
          <div class="title d-flex justify-content-center mb-5">
            <h2>portfolio</h2>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <img src="https://via.placeholder.com/350x150" alt="" />
            </div>
            <div class="col-sm-4">
              <img src="https://via.placeholder.com/350x150" alt="" />
            </div>
            <div class="col-sm-4">
              <img src="https://via.placeholder.com/350x150" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="bg-light sec-g">
        <div class="container">ddddd</div>
      </section>

      <footer id="footer">
        <div class="container">footer</div>
      </footer>
    </div>

    <script>
      AOS.init();
    </script>
  </body>
</html>
